CEX_API_KEY=YOUR_KEY
CEX_SECRET=YOUR_SECRET
CEX_UID=YOUR_UID

COINBASE_PRO_KEY=YOUR_KEY
COINBASE_PRO_SECRET=YOUR_SECRET
COINBASE_PRO_PASSPHRASE=YOUR_PASSPHRASE

DERIBIT_CLIENT_ID=YOU_CLIENT_ID
DERIBIT_CLIENT_SECRET=YOU_ACCESS_SECRET

SANDBOX=True
